{
  "name": "tmcheckingserver",
  "version": "1.0.0",
  "description": "This is TMChecking project to demo MWA course",
  "main": "server.js",
  "scripts": {
    "test": "testing",
    "start": "node server.js"
  },
  "keywords": [
    "RESTFUL",
    "API",
    "Mongoose",
    "Express",
    "Notejs"
  ],
  "author": "Van Gia Luat Nguyen",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "mongoose": "^4.13.7"
  }
}
