<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.1457286432160804" orientation="VERTICAL" prefHeight="500.0" prefWidth="700.0" stylesheets="@mainxml.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <items>
        <AnchorPane id="headerPanel" styleClass="panel">
            <children>
                <Label layoutX="14.0" layoutY="6.0" text="Welcome to CookMe!" />
            </children>
        </AnchorPane>
        <AnchorPane id="contentPanel" styleClass="panel">
            <children>
                <Label layoutX="14.0" layoutY="8.0" styleClass="screenTitle" text="Add User/Admin" underline="true" />
                <Label id="required" layoutX="364.0" layoutY="14.0" text="*      Fields are required" textFill="#ffd400" />
                <GridPane layoutX="15.0" layoutY="51.0" prefHeight="350.0" prefWidth="650.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="125.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" prefWidth="40.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="125.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" prefWidth="40.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Email address:" GridPane.rowIndex="2" />
                        <Label text="Weight:" GridPane.rowIndex="4" />
                        <Label text="Birth Date:" GridPane.rowIndex="6" />
                        <Label text="Last Name:" GridPane.columnIndex="4" />
                        <Label text="Gender:" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <Label text="Favorite Food" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                        <Label text="Height:" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                        <Label text="First Name:" />
                        <TextField fx:id="txt_fName" GridPane.columnIndex="1" />
                        <TextField fx:id="txt_email" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="txt_weight" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <RadioButton fx:id="rb_male" alignment="CENTER_LEFT" mnemonicParsing="false" styleClass="radio" text="Male" GridPane.columnIndex="5" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                            <toggleGroup>
                                <ToggleGroup fx:id="gender" />
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="rb_female" alignment="CENTER_RIGHT" mnemonicParsing="false" styleClass="radio" text="Female" textAlignment="RIGHT" toggleGroup="$gender" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                        <DatePicker fx:id="dp_birthdate" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <TextArea fx:id="txt_favFood" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                        <TextField fx:id="txt_height" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                        <TextField fx:id="txt_lName" GridPane.columnIndex="5" />
                        <Separator prefHeight="2.0" prefWidth="650.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="8" />
                        <TextField fx:id="txt_userName" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <Label text="Confirm Password" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="11" />
                        <Label text="Password" GridPane.rowIndex="11" />
                        <Label text="Username:" GridPane.rowIndex="9" />
                        <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="13" />
                        <Button fx:id="btn_backSignUp" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Back" GridPane.rowIndex="14" GridPane.valignment="BOTTOM" />
                        <Button fx:id="btn_resetSignUp" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Reset" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="14" GridPane.valignment="BOTTOM" />
                        <Button fx:id="btn_signUp" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Sign up" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="14" GridPane.valignment="BOTTOM" />
                        <PasswordField fx:id="txt_confPswrd" GridPane.columnIndex="5" GridPane.rowIndex="11" />
                        <PasswordField fx:id="txt_pswrd" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                        <Label fx:id="lbl_fNameVal" styleClass="validationAsterisk" text="label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="lbl_lNameVal" styleClass="validationAsterisk" text="label" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                        <Label fx:id="lbl_emailVal" styleClass="validationAsterisk" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="lbl_genderVal" styleClass="validationAsterisk" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                        <Label fx:id="lbl_weightVal" styleClass="validationAsterisk" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label fx:id="lbl_heightVal" styleClass="validationAsterisk" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                        <Label fx:id="lbl_birthdateVal" styleClass="validationAsterisk" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Label fx:id="lbl_usernameVal" styleClass="validationAsterisk" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                        <Label fx:id="lbl_confPswrdVal" styleClass="validationAsterisk" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="12" />
                        <Label fx:id="lbl_pswrdVal" styleClass="validationAsterisk" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                  
                        <Label styleClass="validationAsterisk" text="*" GridPane.columnIndex="2" />
                        <Label styleClass="validationAsterisk" text="*" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label styleClass="validationAsterisk" text="*" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Label styleClass="validationAsterisk" text="*" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <Label styleClass="validationAsterisk" text="*" GridPane.columnIndex="6" />
                        <Label styleClass="validationAsterisk" text="*" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                        <Label styleClass="validationAsterisk" text="*" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                        <Label styleClass="validationAsterisk" text="*" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                        <Label styleClass="validationAsterisk" text="*" GridPane.columnIndex="2" GridPane.rowIndex="11" />
                        <Label styleClass="validationAsterisk" text="*" GridPane.columnIndex="6" GridPane.rowIndex="11" />
                        <Label text="Role" GridPane.columnIndex="4" GridPane.rowIndex="9" />
                        <RadioButton mnemonicParsing="false" text="Admin" GridPane.columnIndex="5" GridPane.rowIndex="9" />
                        <RadioButton mnemonicParsing="false" text="User" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="9" />
                        <Label styleClass="validationAsterisk" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="10" />
                    </children>
                </GridPane>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
